total 56
drwxrwxr-x 2 vagrant vagrant 4096 Oct  3 15:43 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct  2 22:50 ..
-rwxrw-r-- 1 vagrant vagrant   32 Oct  2 22:55 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 23:04 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 23:06 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct  2 23:10 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Oct  2 23:12 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 23:14 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Oct  3 13:30 6-third_line
-rwxrw-r-- 1 vagrant vagrant   98 Oct  3 15:32 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct  3 15:43 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   38 Oct  2 22:51 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Oct  3 15:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Oct  2 23:17 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Oct  3 15:43 ls_cwd_content
